# PboWasm

./: .gitignore  Containerfile  PROJECT_GUIDE.md  PboWasm.code-workspace  PboWasm.csproj  PboWasm.slnx  Program.cs  _Imports.razor  package-lock.json  tailwind.config.js
.github/workflows/: azure-static-web-apps-jolly-beach-0faabe910.yml  deploy.yml
Layout/: MainLayout.razor  NavMenu.razor
Pages/: Home.razor
PboWasm.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PboWasm.Maui.csproj  PboWasm.Maui.csproj.SdkResolver.-1444788540.proj.Backup.tmp  PboWasm.Maui.csproj.SdkResolver.-772385395.proj.Backup.tmp  PboWasm.Maui.csproj.SdkResolver.1737406560.proj.Backup.tmp
PboWasm.Maui/Services/: MauiPermissionService.cs
PboWasm.Maui/wwwroot/: index.html
PboWasm.Shared/: App.razor  PboWasm.Shared.csproj  _Imports.razor  package.json  tailwind.config.js
PboWasm.Shared/Pages/: Home.razor
PboWasm.Shared/Services/: IPermissionService.cs  QrScannerService.cs
PboWasm.Shared/wwwroot/css/: app.css
PboWasm.Shared/wwwroot/js/: themeManager.js
PboWasm.Web/: PboWasm.Web.csproj  Program.cs  _Imports.razor
PboWasm.Web/Properties/: launchSettings.json
PboWasm.Web/Properties/PublishProfiles/: MonsterASP.pubxml  SmarterASP.pubxml
PboWasm.Web/Services/: WebPermissionService.cs
PboWasm.Web/wwwroot/: index.html  manifest.json  service-worker.published.js
Services/: QrScannerService.cs
wwwroot/: index.html  web.config
wwwroot/css/: app.css
wwwroot/js/: qrScanner.js  themeManager.js
