<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <PublishDir>publish\</PublishDir>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <StaticWebAssetFingerprintingEnabled>false</StaticWebAssetFingerprintingEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PboWasm.Shared\PboWasm.Shared.csproj" />
  </ItemGroup>

  <!-- Workaround for .NET 9/10 static asset fingerprinting on pure static hosts -->
  <Target Name="FixBlazorWebAssemblyJs" AfterTargets="Publish">
    <ItemGroup>
      <HashedBlazorJs Include="$(PublishDir)wwwroot\_framework\blazor.webassembly.*.js" Exclude="$(PublishDir)wwwroot\_framework\blazor.webassembly.js" />
    </ItemGroup>
    <Copy SourceFiles="@(HashedBlazorJs)" DestinationFiles="$(PublishDir)wwwroot\_framework\blazor.webassembly.js" Condition="'@(HashedBlazorJs)' != ''" />
  </Target>

</Project>
