<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
  </ItemGroup>

  <!-- Tailwind CSS Compilation -->
  <Target Name="Tailwind" BeforeTargets="Build;Publish">
    <Exec Command="npm install" />
    <Exec Command="npm run build:css" />
  </Target>

</Project>
