<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
  </ItemGroup>

  <!-- Tailwind CSS Compilation - Incremental (only rebuilds if source files changed) -->
  <Target Name="Tailwind" BeforeTargets="Build;Publish"
          Inputs="Styles/app.css;@(Content->WithMetadataValue('Extension', '.razor'));tailwind.config.js"
          Outputs="wwwroot/css/app.css">
    <!-- Only run npm install if node_modules is missing -->
    <Exec Command="npm install" Condition="!Exists('node_modules')" />
    <Exec Command="npm run build:css" />
  </Target>

</Project>
