<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- Restreindre MAUI à Windows uniquement pour le développement local -->
    <MauiPlatforms>windows;android</MauiPlatforms>
    <TargetFrameworks>net10.0-windows10.0.19041.0;net10.0-android</TargetFrameworks>
    
    <WindowsPackageType>None</WindowsPackageType>

    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>PboWasm</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.pbowasm</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.3" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.3" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PboWasm.Shared\PboWasm.Shared.csproj" />
  </ItemGroup>

</Project>
